{
	"nodes":[
		{"type":"group","id":"72b2d9ae07c56d93","x":-140,"y":-20,"width":2780,"height":900,"label":"Healthy Habits"},
		{"type":"group","id":"3d80c1a00b293837","x":-2360,"y":-20,"width":2030,"height":900,"label":"Unhealthy Habits"},
		{"type":"text","text":"Habit Forming","id":"e72b08ba2091825d","x":348,"y":0,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Goal Setting","id":"e71be0eb17360c50","x":-360,"y":-240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Unlearning Bad Habits","id":"93c0a2c9796a6713","x":-1540,"y":0,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Watching P","id":"f0023e7b68af2046","x":-1880,"y":160,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Eating Junkfood","id":"fc98b16ec9c064f4","x":-1200,"y":160,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Exercise","id":"80bdcbe12aa94540","x":40,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Brain Training","id":"540f747f223d2e4e","x":500,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mental Ability","id":"bcf80bc2ccbf60d6","x":500,"y":360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Proper Sleep Schedule","id":"9fcd7defa21f4d1d","x":1420,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cold Showers","id":"17ae7cecb2b7cb3b","x":1880,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Meditation","id":"c4effe0f093490c0","x":960,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Better Skin","id":"550f7d815bb07a91","x":1880,"y":340,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Focus","id":"2f98a69b3cf45c52","x":960,"y":360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Physical Ability","id":"259ee865ec7da6de","x":40,"y":360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Physical Health","id":"8fe4a1259b59eeb1","x":40,"y":560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mental Health","id":"727989b54307de09","x":500,"y":560,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"bbc2212116a4c523","fromNode":"e71be0eb17360c50","fromSide":"bottom","toNode":"e72b08ba2091825d","toSide":"top"},
		{"id":"98df6f3da69bfc47","fromNode":"e71be0eb17360c50","fromSide":"bottom","toNode":"93c0a2c9796a6713","toSide":"top"},
		{"id":"486076c2a1a26812","fromNode":"80bdcbe12aa94540","fromSide":"bottom","toNode":"259ee865ec7da6de","toSide":"top","color":"4","label":"+"},
		{"id":"b46db35aa646d4b6","fromNode":"e72b08ba2091825d","fromSide":"bottom","toNode":"80bdcbe12aa94540","toSide":"top"},
		{"id":"f75f0bc436b85e4a","fromNode":"e72b08ba2091825d","fromSide":"bottom","toNode":"540f747f223d2e4e","toSide":"top"},
		{"id":"ee98b5b5460e8331","fromNode":"540f747f223d2e4e","fromSide":"bottom","toNode":"bcf80bc2ccbf60d6","toSide":"top","color":"4","label":"+"},
		{"id":"ea8a9f5e8f9b8dac","fromNode":"e72b08ba2091825d","fromSide":"bottom","toNode":"c4effe0f093490c0","toSide":"top"},
		{"id":"f0767753194d6cd8","fromNode":"c4effe0f093490c0","fromSide":"bottom","toNode":"2f98a69b3cf45c52","toSide":"top","color":"4","label":"+"},
		{"id":"7e8082633cbea851","fromNode":"e72b08ba2091825d","fromSide":"bottom","toNode":"9fcd7defa21f4d1d","toSide":"top"},
		{"id":"702b9da1d2738ca9","fromNode":"259ee865ec7da6de","fromSide":"right","toNode":"bcf80bc2ccbf60d6","toSide":"left"},
		{"id":"d98f6c5049329c2d","fromNode":"bcf80bc2ccbf60d6","fromSide":"left","toNode":"259ee865ec7da6de","toSide":"right","color":"4","label":"+"},
		{"id":"cbe5803b23eb01ee","fromNode":"259ee865ec7da6de","fromSide":"bottom","toNode":"8fe4a1259b59eeb1","toSide":"top","color":"4"},
		{"id":"2744954c4c79853c","fromNode":"727989b54307de09","fromSide":"top","toNode":"bcf80bc2ccbf60d6","toSide":"bottom","color":"4","label":"+"},
		{"id":"216860e448051bc3","fromNode":"93c0a2c9796a6713","fromSide":"bottom","toNode":"fc98b16ec9c064f4","toSide":"top"},
		{"id":"f5af619310ce9836","fromNode":"fc98b16ec9c064f4","fromSide":"right","toNode":"8fe4a1259b59eeb1","toSide":"left","color":"1","label":"-"},
		{"id":"612f6c47e124445d","fromNode":"93c0a2c9796a6713","fromSide":"bottom","toNode":"f0023e7b68af2046","toSide":"top"},
		{"id":"514eb139d085640f","fromNode":"e72b08ba2091825d","fromSide":"bottom","toNode":"17ae7cecb2b7cb3b","toSide":"top"},
		{"id":"8bbf319740e1af1f","fromNode":"17ae7cecb2b7cb3b","fromSide":"bottom","toNode":"550f7d815bb07a91","toSide":"top","color":"4","label":"+"},
		{"id":"c8b59ae47833fdbd","fromNode":"2f98a69b3cf45c52","fromSide":"left","toNode":"bcf80bc2ccbf60d6","toSide":"right","color":"4","label":"+"},
		{"id":"ee6dafe2bf56686e","fromNode":"8fe4a1259b59eeb1","fromSide":"right","toNode":"727989b54307de09","toSide":"bottom","color":"4","label":"+"},
		{"id":"e8d7537eaf1a6464","fromNode":"727989b54307de09","fromSide":"left","toNode":"8fe4a1259b59eeb1","toSide":"bottom","color":"4","label":"+"},
		{"id":"cca5de5b15fe21d1","fromNode":"9fcd7defa21f4d1d","fromSide":"bottom","toNode":"727989b54307de09","toSide":"right","color":"4","label":"+"},
		{"id":"7972e4248e9e935f","fromNode":"f0023e7b68af2046","fromSide":"right","toNode":"727989b54307de09","toSide":"bottom","color":"1","label":"-"}
	]
}